1. To Create Databases:

    --> use <database-name>.
    The newly created database will NOT be visible unless we insert any document inside it.
    Make sure we see the message switched to db <database-name>.

2. List all databases in MongoDB --> show databases

3. Shows the database we are currently workign in --> db

4. To Drop Database:

    First we need to select the database.
    --> use <database-name>
    --> db.dropDatabase()

5. To Create Collection --> db.createCollection("<name-of-collection>")

6. To Drop a Collection --> db.<collection-name>.drop() (here db is current working database)

7. To insert any Document into Collection --> db.<collection-name>.insert({"name" : "Sai Sreekar"})

8. To insert many Document into Collection --> db.<collection-name>.insertMany([
                                                                    {"name" : "Sai Sreekar"},
                                                                    {"name" : "XYZ"}
                                                                    ])

9. To update any Document in Collection --> db.<collection-name>.update(
                                                                {"name" : "Mickey"},
                                                                {
                                                                    $set : {
                                                                        "key1" : "value1",
                                                                        "Key2" : "value2",
                                                                    }
                                                                }
                                                                )

10. To update many Documents in Collection --> db.<collection-name>.updateMany(
                                                                {"active" : true},
                                                                {
                                                                    $set : {
                                                                        "key1" : "value1",
                                                                        "Key2" : "value2",
                                                                    }
                                                                }
                                                                )
# Multiple Ways to Read data from Collection (11-15)

11. Finds all documents in collection --> db.collection.find()

12. Find first document in collection --> db.findOne()

13. Find by setting query consitions --> find({"key1" : "value1", "key2" : "value2"})

14. findOneAndReplace({"key1" : "value1", "key2" : "value2"},<replacement>)

15. findOneAndDelete({"key1" : "value1", "key2" : "value2"})

16. Finds all documents in collection and deletes --> db.collection.deleteOne({"_id":"7rfudfbhf3yr3yri3hr"})

17. Deletes many documents at once --> db.collection.deleteMany({})
    Note: When passed with empty curly brace it will delete all documents in collection.

